{
  "name": "simple-auth-portfolio",
  "version": "1.0.0",
  "description": "تسجيل دخول وصفحة إنجازات ولوحة مشرفين في ملف واحد",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}